{
  "author": "YC <yinso.chen@gmail.com>",
  "name": "chameleon",
  "description": "NODE/JS chameleon runtime",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/yinso/bookish.git"
  },
  "engines": {
    "node": "~ 0.8.4"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make"
  },
  "dependencies": {
    "express": "=3.0.3",
    "coffee-script": "=1.4.0",
    "chai": "= 1.4.0",
    "supervisor": "= 0.5.0",
    "q": "=0.8.12",
    "rimraf": "=2.1.1",
    "underscore": "=1.4.3",
    "handlebars": "=1.0.10",
    "hbs": "=2.0.1",
    "node-sass": "=0.2.5",
    "markdown": "=0.4.0",
    "node-markdown": "=0.1.1",
    "mongodb": "=1.2.14",
    "amdify": "git+ssh://git@bitbucket.org:yinso/amdify.git#master"
  },
  "devDependencies": {
    "mocha": "= 1.7.3",
    "supervisor": "= 0.5.0",
    "supertest": "=0.5.1",
    "libxmljs": "=0.6.1",
    "coffee-bean": "=0.1.0",
    "pegjs": "=0.7.0"
  }
}